/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.root {  
	-fx-background-color: #1e1e1e;
}

.label {
	-fx-text-fill: lightgray;
	-fx-font-size: 36px;
	-fx-font-weight: bold;
	-fx-font-family: "Segoe UI", sans-serif;
}

.text-field, .password-field {
	-fx-background-color: #2e2e2e;
	-fx-text-fill: white;
	-fx-border-color: #3a3a3a;
	-fx-border-radius: 5;
	-fx-padding: 5;
}

.button {
	-fx-background-color: #3b82f6;
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-background-radius: 10;
	-fx-padding: 8 16;
	-fx-cursor: hand; 
}

.button:hover {
	-fx-background-color: #2563eb;
}

.button:pressed {
	-fx-background-color: #1d4ed8
}

.time-label {
	-fx-font-size: 100px;
	-fx-text-fill: white;
	-fx-font-weight: bold;
	-fx-alignment: center;
	-fx-padding: 60px;
	
	
	-fx-border-color: white;
	-fx-border-width: 6px;
	-fx-border-radius: 200px;
	-fx-background-radius: 200px;
	-fx-background-color: transparent;
	
	-fx-min-width: 450px;
	-fx-min-height: 300px;
    -fx-max-width: 300px;
    -fx-max-height: 300px;
	
}

.toggle-button {
	-fx-font-size: 50px;
    -fx-padding: 15 30;
    -fx-background-radius: 12;
    -fx-background-color: #3b82f6;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.toggle-button:hover {
    -fx-background-color: #2563eb;
    -fx-cursor: hand;
}

.dialog-pane {
    -fx-background-color: #1e1e1e; 
    -fx-border-color: #00bfff;
    -fx-border-width: 2px;
    -fx-font-family: "Segoe UI";
    -fx-font-size: 14px;
    -fx-text-fill: white;
}

.dialog-pane .content {
    -fx-text-fill: white;
}

.dialog-pane .button {
    -fx-background-color: #0078D7;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
}






















